<!DOCTYPE html><html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Payment Dikzz</title>
<body>
    <h1>Welcome Di Payment Dikzz</h1>
    <p>Sertakan Bukti Transfer Dan Send Foto Transfer dengan keaslian dan kirim ke penjual</p>
    <a href="payment.html" class="button blue">Payment</a>
    <a href="#" class="button green">Owner</a>
    <a href="#" class="button green">Saluran</a>
</body>
</html>