body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .payment-container {
            background: #222;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px cyan;
            text-align: center;
            width: 300px;
        }
        .payment-container img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .payment-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #333;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            cursor: pointer;
        }
        .payment-button img {
            width: 30px;
            height: 30px;
        }
        .copy-button {
            background: cyan;
            color: black;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
        }
        .qris-container img {
            width: 100px;
            height: 100px;
            margin: 10px 0;
        }