<!DOCTYPE html><html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="payment.css">
    <title>Metode Pembayaran</title>
<body>
    <div class="payment-container">
        <img src="about.jpg" alt="Profile">
        <h2>Metode Pembayaran</h2>
        <div class="payment-button"><img src="https://img12.pixhost.to/images/1282/581648451_imgtmp.jpg">Qris<a href="https://img12.pixhost.to/images/1282/581648451_imgtmp.jpg"><button class="copy-button">Klik</button></a></div>
        <div class="payment-button" onclick="copyToClipboard('085642590388')">
            <img src="dana.jpg" alt="Dana"> Dana <button class="copy-button">Copy</button>
        </div>
        <div class="payment-button" onclick="copyToClipboard('089643255472')">
            <img src="ovo.jpg" alt="OVO"> OVO <button class="copy-button">Copy</button>
        </div>
        <div class="payment-button" onclick="copyToClipboard('089643255472')">
            <img src="gopay.jpg" alt="GoPay"> GoPay <button class="copy-button">Copy</button>
        </div>
    </div>
    <script src="payment.js"></script>
</body>
</html>